NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_GEMINI_API_KEY=
OPENROUTER_API_KEY=
RESEND_API_KEY=
NEXT_DISABLE_ERROR_OVERLAY=
NEXT_DISABLE_ESLINT_PLUGIN=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_PRO_PLAN_MONTHLY_PRICE="$10"
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_POLAR_PRO_PLAN_ID=
GROQ_API_KEY=
